{
  "name": "disktop",
  "version": "1.0.0",
  "private": false,
  "description": "See what fills your Linux disks and reclaim space safely: a terminal dashboard and scriptable CLI whose cleanup is reviewed, journaled, Trash-first, and undoable",
  "keywords": [
    "linux",
    "disk-usage",
    "storage",
    "tui",
    "cleanup"
  ],
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dijo-404/disktop.git"
  },
  "homepage": "https://github.com/Dijo-404/disktop#readme",
  "bugs": "https://github.com/Dijo-404/disktop/issues",
  "bin": {
    "disktop": "./dist/bin/disktop.js"
  },
  "exports": {
    "./package.json": "./package.json",
    "./schemas/cli/v1/*.json": "./schemas/cli/v1/*.json"
  },
  "files": [
    "dist/**/*.js",
    "vendor/bin/disktop-fs-linux-*",
    "vendor/bin/SHA256SUMS",
    "!vendor/bin/README.md",
    "schemas/cli/v1/*.json",
    "schemas/cli/v1/README.md",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=24.21.0 <25 || >=26.10.0 <27"
  },
  "os": [
    "linux"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "clean": "node scripts/clean-dist.mjs",
    "build": "node scripts/clean-dist.mjs && tsc -p tsconfig.json && node scripts/set-executable.mjs",
    "build:native": "cargo build --locked --manifest-path native/disktop-fs/Cargo.toml",
    "build:release-native": "node scripts/build-release.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint src",
    "test": "npm run build && node --test tests/unit/*.test.mjs tests/contract/*.test.mjs",
    "test:integration": "npm run build && npm run build:native && node --test tests/integration/*.test.mjs",
    "test:pty": "npm run build && node --test tests/pty/*.test.mjs",
    "test:recovery": "npm run build && npm run build:native && node --test tests/recovery/*.test.mjs",
    "test:performance": "npm run build && npm run build:native && node --test tests/performance/*.test.mjs",
    "test:package": "npm run build && node --test tests/package/*.test.mjs",
    "fixtures": "node scripts/generate-fixtures.mjs",
    "check": "npm run typecheck && npm run lint && npm test && npm run test:integration && npm run test:recovery && npm run test:pty",
    "bench": "npm run build && cargo build --release --locked --manifest-path native/disktop-fs/Cargo.toml && DISKTOP_REQUIRE_RELEASE_BENCHMARK=1 DISKTOP_BENCH_ENTRIES=1000000 node --test tests/performance/*.test.mjs",
    "prepack": "npm run build",
    "prepublishOnly": "node scripts/prepublish-guard.mjs"
  },
  "devDependencies": {
    "@types/node": "24.19.1",
    "ajv": "8.20.0",
    "eslint": "10.12.0",
    "typescript": "7.0.2",
    "typescript-eslint": "8.71.0"
  },
  "dependencies": {
    "terminal-kit": "3.1.4"
  }
}
